[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GameScene.cs" type="Script" id=1]
[ext_resource path="res://Textures/Screens/BackgorundComGrid.png" type="Texture" id=2]
[ext_resource path="res://Objects/TerrainBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/tutorial3.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Options.tscn" type="PackedScene" id=5]

[node name="GameScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 960, 541.652 )
texture = ExtResource( 2 )
offset = Vector2( 0, 0.000244141 )

[node name="LevelBounds" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="TerrainBlock3" parent="LevelBounds" instance=ExtResource( 3 )]
position = Vector2( 953.728, 540 )

[node name="TerrainBlock4" parent="LevelBounds" instance=ExtResource( 3 )]
position = Vector2( -15, 540 )

[node name="TerrainBlock5" parent="LevelBounds" instance=ExtResource( 3 )]
position = Vector2( 1935, 540 )

[node name="TerrainBlock6" parent="LevelBounds" instance=ExtResource( 3 )]
position = Vector2( 960, -15 )
rotation = 1.5708
scale = Vector2( 1, 1.8 )

[node name="TerrainBlock7" parent="LevelBounds" instance=ExtResource( 3 )]
position = Vector2( 960, 1095 )
rotation = 1.5708
scale = Vector2( 1, 1.8 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Options" parent="." instance=ExtResource( 5 )]
visible = false
