[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Activator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Terminal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Bidivisor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/PlayerBlock.tscn" type="PackedScene" id=5]

[node name="Level3" type="Node2D"]

[node name="LevelBlocks" type="Node2D" parent="."]

[node name="Activator" parent="LevelBlocks" instance=ExtResource( 1 )]
position = Vector2( 420, 540 )
rotation = -1.5708

[node name="Door" parent="LevelBlocks" instance=ExtResource( 2 )]
position = Vector2( 720, 536 )
moveable = false
velocity = 1.0

[node name="Terminal" parent="LevelBlocks" instance=ExtResource( 3 )]
position = Vector2( 1440, 120 )
rotation = -2.35619

[node name="Bidivisor" parent="LevelBlocks" instance=ExtResource( 4 )]
position = Vector2( 900, 540 )
rotation = -1.5708
active = true

[node name="PlayerBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( 180, 540 )
rotation = 1.5708
